<!doctype html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/Home/images/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content=" " />
    <meta name="author" content="Eli Watson" />
    <title>Links</title>
    <script src="/Home/JS/Nav.js"></script>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Q9QFB683S"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-7Q9QFB683S");
</script>
<header>
    <h1>Links!</h1>
    <p>Welcome!</p>
    <div id="Nav"></div>
</header>

<body>
    <div>
        <ul>
            <h4>Some Links to Things about me.</h4>
            <li>
                <a href="https://github.com/Eli-Watson">My github</a>
                <p>Find the latest poorly coded project Im working on.</p>
            </li>
            <li>
                <a href="https://github.com/Eli-Watson/Dotfiles">My Dotfiles</a>
                <p>
                    Brought to you by a "casual" Arch + i3 user. (Update: I just spend
                    like two days making a Neovim config. Am I still causal? Either way
                    check out my nvim config :) )
                </p>
            </li>
            <li>
                <a href="https://tilde.club/~eliwatson/">My Tilde.Club Page</a>
                <p>Really Cool Community, yall should really check it out.</p>
            </li>
        </ul>
    </div>

    <p>
        Hello There! This page looks much different than many of my other pages as
        I want this one to look like more of the classic web. Its simplicity is on
        purpose as I wanted to try and replicate many of The websites of the
        Classic web, A time I never got to experience. Today there is an
        increasingly number of people who rarely stray from a handful of websites.
        And when I do look up something it's usually some ad ridden pice of mess
        that helps nobody. so ... What do we do? Well Even if we can't Find them
        many of these old websites are still up, Most are plan unsecured http but
        don't let that scare y'all. To be honest This website is probably going to
        be one of those lost ones. But what can you do. Ok this is less links and
        more rambling so let me just give you the Links.
    </p>

    <div class="other-links">
        <ul>
            <h4>Links to other cool sites!</h4>
            <li>
                <a href="https://www.wiby.me/">Wibly.me</a>
                <p>A Search Engine for said Classic Websites. Surprise me is Fun.</p>
            </li>
            <li>
                <a href="https://denshi.org/">Denshi.org</a>
                <p>
                    A good resource to learn about self-hosting and other computer stuff.
                </p>
            </li>
            <li>
                <a href="https://kraftmstr.com/index.html">Kraftmstr</a>
                <p>
                    One of said classic websites. (I stole the idea for a holiday thing from here. But not the code. :)
                </p>
            </li>
            <li>
                <a href="https://www.dingusland.fun/home">Dingusland.fun </a>
                <p>
                    The website for the Dankpods YouTube channel. Looks like the classic web. Also just a good channel.
                </p>
            </li>
        </ul>
    </div>
</body>

</html>
<style>
    header {
        text-align: center;
    }

    body {
        background-image: url("/Home/images/Marble.jpg");
    }
</style>
